<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.salve.activities.MainScreen">

    <item
        android:id="@+id/menu_preferences"
        android:alphabeticShortcut="a"
        android:orderInCategory="1"
        android:title="@string/menu_preferences" />

    <item
        android:id="@+id/menu_testing"
        android:alphabeticShortcut="b"
        android:orderInCategory="2"
        android:title="Testing" />

    <item
        android:id="@+id/menu_about"
        android:alphabeticShortcut="c"
        android:orderInCategory="3"
        android:title="About" />
</menu>
